
Noisy Input Gaussian Process Matlab/GPflow benchmark

Model data:
+ North Sea & British Isles

Model terms

1.  Lat/Lon Matern32 kernel
    + Lengthscale bounds & first guess [0.1, 5, 10] (degrees)
    + Variance bounds & first guess [0.02, 2, 100] (meters)

2.  Lat/Lon Matern32 kernel·
    + Lengthscale bounds & first guess [10, 50, 100] (degrees)
    + Variance bounds & first guess [0.01, 1, 100] (meters)

3.  Time Matern32 kernel
    + Lengthscale [1, 10000, 100000] (years)
    + Variance [0.2, 2, 100] (meters)

4.  Time Matern32 kernel
    + Lengthscale [1, 10000, 100000] (years)
    + Variance [0.1, 1, 100] (meters)

5.  White Noise kernel (time & space)
    + Variance [0.01, 1, 100]

K = 1 * 3 + 2 * 4 + 5

RSL sigmas = 1 sigma
Age uncertainties = 2 sigma

Erica's GIA prior -- Ice6g VM5 - VM5 

Known differences b/w MATLAB and GPflow
+ Optimizers
+ variance parameters 
