
Noisy Input Gaussian Process Matlab/GPflow benchmark

Model data:
+ North Sea & British Isles

Model terms

1.  Lat/Lon Matern32 kernel
    + Lengthscale bounds & first guess [100, 2500, 10000] (Haversine km)
    + Variance bounds & first guess [0.02, 2, 100]

2.  Lat/Lon Matern32 kernel·
    + Lengthscale bounds & first guess [1, 100, 10000]·(Haversine km)
    + Variance bounds & first guess [0.01, 1, 100]

3.  Time Matern32 kernel
    + Lengthscale [1, 10000, 100000]
    + Variance [0.2, 2, 100]

4.  Time Matern32 kernel
    + Lengthscale [1, 6000, 10000]
    + Variance [0.1, 1, 100]

5.  White Noise kernel (time only)
    + Variance [0.01, 1, 100]

K = 1 * 3 + 2 * 4 + 5
